<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="main.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <main>
      <header class="header">
        <h1 class="header__title">
          Reliable, efficient delivery <span>Powered by Technology</span>
        </h1>

        <div class="header__text">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </div>
      </header>

      <div class="cards">
        <div class="card card--cyan">
          <div class="card__title">Supervisor</div>
          <div class="card__text">
            Monitors activity to identify project roadblocks
          </div>
          <img src="./images/icon-supervisor.svg" alt="Supervisor" />
        </div>
        <div class="card card--red">
          <div class="card__title">Team Builder</div>
          <div class="card__text">
            Scans our talent network to create the optimal team for your project
          </div>
          <img src="./images/icon-team-builder.svg" alt="Team" />
        </div>
        <div class="card card--orange">
          <div class="card__title">Karma</div>
          <div class="card__text">
            Regularly evaluates our talent to ensure quality
          </div>
          <img src="./images/icon-karma.svg" alt="Karma" />
        </div>
        <div class="card card--blue">
          <div class="card__title">Calculator</div>
          <div class="card__text">
            Uses data from past projects to provide better delivery estimates
          </div>
          <img src="./images/icon-calculator.svg" alt="Calculator" />
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a
          rel="noopener"
          href="https://www.frontendmentor.io?ref=dhatguy"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.github.com/dhatguy">dhatGuy</a>.
      </p>
    </footer>
  </body>
</html>
